1. 각 제어문에 대해서 설명하세요. ( 선언 형식, 처리 과정 )
  ㄱ. 제어문 정의 : 프로그램의 실행순서를 제어(반복, 생략 등등 )하는 문
  ㄴ. 종류   : 조건문, 분기문, 반복문, 조건반복문
             if
             if~else
             if~else if... else
             
             switch
             for/foreach
             while/do~while
             
             break
             continue
  ㄷ. 제어문 종류별 처리 과정 설명
    
2. 아래 실행 결과를 보고 코딩하세요.
	실행결과)
   01 - 헬로우 월드  
   02 - 헬로우 월드  
   03 - 헬로우 월드  
   04 - 헬로우 월드  
   05 - 헬로우 월드  
   06 - 헬로우 월드  
   07 - 헬로우 월드  
   08 - 헬로우 월드  
   09 - 헬로우 월드  
   10 - 헬로우 월드

/*
		   01 - 헬로우 월드  
		   02 - 헬로우 월드  
		   03 - 헬로우 월드  
		   04 - 헬로우 월드  
		   05 - 헬로우 월드  
		   06 - 헬로우 월드  
		   07 - 헬로우 월드  
		   08 - 헬로우 월드  
		   09 - 헬로우 월드  
		   10 - 헬로우 월드
		*/
		/*
		System.out.println("01 - 헬로우 월드");
		:
		System.out.println("10 - 헬로우 월드");
		*/
		// 반복문  for문
		for (int i = 1; i <= 10; i++) {
			System.out.printf("%02d - 헬로우 월드\n", i);
		} // for i
  
3. 배열의 정의 : 동일한 자료형 + 메모리상에 연속적으로 놓이게 한 것.
3-2. 배열의 선언 및 생성 형식
   자료형 [] 배열명 = new 자료형[배열크기];   
3-3. 배열의 크기 : 배열명.length
3-4. 국어 점수를 3명 저장할 배열을 선언하고 각각  89, 34,66 입력 후 출력하는 코딩을하세요.

// 3-4. 국어 점수를 3명 저장할 배열을 선언하고 각각  89, 34,66 입력 후 출력하는 코딩을하세요.
		// int kors [] = new int[3];
		// [암기] 배열은 초기화하지 않으면 그 자료형의 기본값으로 초기화되어져 있다. 
		//         int -> 0
		//         double -> 0.0
		//         String -> null
		//         boolean -> false
		//         char    -> 널문자  '\u0000' 
		int [] kors = new int[3];
		
		kors[0] = 89;
		kors[1] = 34;
		kors[2] = 66;
				
		/*
		System.out.println( kors[0] );
		System.out.println( kors[1] );
		System.out.println( kors[2] );
		*/
		
		// 윗첨자값(UpperBound) = 배열크기-1
		int upperBound = kors.length-1;
		for (int i = 0; i <= upperBound ; i++) {
			System.out.printf( "kors[%d]=%d\n", i,  kors[i] );
		} // for i
		
		// 지역변수는 초기화 하지 않으면 에러.. 
		// The local variable kor may not have been initialized
		/*
		int kor ;
		System.out.println( kor );
		*/

4. String n1 = "admin", n2 = "Admin"
   위의 두 문자열을 비교하는 코딩을 하세요.
 